spring.profiles.active=jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-jpa-mongo-exemple
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/spring-boot-jpa-mongo-exemple
